# HealthCare_Diet_App

./: README.md  choose.html  daily_Kcal.php  dbconn.php  diet.php  dinner_diet.php  foodinput.php  form_miband.php  form_miscale.php  form_userinsert.php  form_usermodify.php  index.html  index.php  lunch_diet  lunch_diet.php  lunch_diet2.php  miband.html  miband.php  morning_diet.php  new.php  recommend.html  recommend.php  recommend2.php  recommend_diet.php  settings.gradle  static.html  static.php  test.php  test2.html  test3.php  updateeatenfood.php  updatefoodinput.php  updatefoodinput2.php  userInsert.html  userInsert.php  userInsert2.html  userInsert3.html  userhere.php  userinsert.php  usermodify.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/smartpt/: Application.java  CameraActivity.java  Classifier.java  MainActivity.java  PreferenceManager.java  SmartPT.java  StartActivity.java  SubActivity.java  TensorFlowImageClassifier.java  inputfood.java  post.java  updateActivity.java
app/src/main/java/com/example/smartpt/MiBand/: BandData.java  MiBandActivity.java
app/src/main/java/com/example/smartpt/MiScale/: BluetoothSettingsFragment.java  InbodyShowFragment.java  MiScaleActivity.java  PermissionHelper.java  ScaleData.java
app/src/main/java/com/example/smartpt/bluetooth/: BluetoothActivity.java  BluetoothCommunication.java  BluetoothFactory.java  BluetoothGattUuid.java  BluetoothMiScale.java  BluetoothMiScale2.java  BluetoothSettingsFragment.java  BluetoothStatusActivity.java  PermissionHelper.java
app/src/main/java/com/example/smartpt/bluetooth/lib/: MiScaleLib.java
app/src/main/java/com/example/smartpt/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/smartpt/data/model/: LoggedInUser.java
app/src/main/java/com/example/smartpt/network/: NetworkTask.java  Opcode.java  RequestHttpConnection.java
app/src/main/java/com/example/smartpt/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_status.xml  activity_camera.xml  activity_inputfood.xml  activity_main.xml  activity_mi_band.xml  activity_mi_scale.xml  activity_post.xml  activity_sub.xml  fragment_bluetooth_settings.xml  fragment_inbody_show.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
css/: jaehyun.css
js/: daily_kcalgraph.js  inbodyBmi.js  inbodyFat.js  inbodyKg.js  inbodyMuscle.js  month_kcalgraph.js  recommend.js  week_kcalgraph.js
php/: fitconnect.html  index.php  (+4 more)
(+24 files in other folders)
