<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".bluetooth.BluetoothActivity">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/blt_iv"-->
<!--        >-->
<!--    </ImageView>-->

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device_name_tv"
        android:textSize="20dp"
        android:text="등록된 기기 이름: ">
    </TextView>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device_add_tv"
        android:textSize="20dp"
        android:text="등록된 기기 주소: ">
    </TextView>

    <ImageView
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/blt_iv">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_btn"
        android:text="Check">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        <Button-->
        <!--            android:id="@+id/check_btn"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="확인하기"></Button>-->
    </LinearLayout>
    <TextView
        android:id="@+id/explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/fragment">
    </FrameLayout>


</LinearLayout>